
@media(max-width:767px){
    .header-wrapper {
        padding:20px;

       
    }
    .header-items {
        display: flow-root;
    
    }
    .mobile-show-menu{
        display: block;
        float: right;
    }
  
#carousel .carousel-item img{
    width: 360px;
    min-height: 325px;
}

 
    .navbar-toggle {
        display: block;
    }
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 4px;
        border-radius: 1px;
    }
    .icon-bar {
        display: block;
        background-color: #fff;
    }
    .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 4px;
    }


    .section-title span,#team .section-title span {
        margin-bottom: 0;
        display: inline-block;
    }
    #service,#projects,#team,#blog,#partners,#testimonial,#social-networks{
        padding: 1.2rem 0;
    }
    .section-title h2{
        font-size: 30px;
    }

    #service .section-title,#team .section-title,#projects .section-title,#contact .section-title,#blog .section-title {
        padding: 0;
        width: 95%;
        margin: 0 auto;
        font-size: 28px;
        font-weight: 700;
        line-height: normal;
    }
    .sub-title{
        padding: 10px 0;
        font-size: .7em;
        line-height: 1.8;
        letter-spacing: 1px;
        
    }
    #team .section-content,#blog .section-content {
        margin-top: 20px;
    }
    #social-networks h2{
        font-size: 28px;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        letter-spacing: 1.75px;
    }
    .nav, #carousel .slider-indicators{
        display: none;
    }
   
    #projects a{
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 1px;
        display: block;
        /* width: 30%; */
        text-transform: capitalize;
        margin-top: 30px;
    }
    .btn-load {
        width: 70%;
        margin: 0 auto;
        padding: 12px 10px;
    }
    .content .description {
        width: 100%;
        font-size: 1.2em;
        line-height: 1.5;
        letter-spacing: 1.25px;
    }
        #team [class*=col-]{
            margin: 0 auto;
            width: auto;
        }
        #testimonial .section-content {
            width: 100%;
        }
        #blog [class*=row]{
            display: grid;
            grid-gap: 20px;
        }
        #partners img {
            width: 100%;
            padding: 10px;
            margin: 5px auto;
        }
        #contact .title {
            font-size: 26px;
        }
            .icon.positon-left {
                height: 1.05em;
            }
            .block-form .form-control {
                font-size: 14px;
            }
            .icon-name, .icon-email, .icon-comment {
                font-size: 16px;
            }
        
            .form-group .btn-form {

                margin: 0 auto;
             
            }
            .copyright p{
                font-size: 9px;
                line-height: 18px;  
            }
            #contact{
                padding: 53px 0;
            }
            #contact .section-title{
                display: none;
            }
            .block-location {
                padding: 0;
                flex-direction: row;
            }
            .location{
                width: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                padding: 14px;
            }
        
            .location .icon {
                text-align: center;
                color: #26af5e;
                font-size: 26px;
            }
            #social-networks .section-title{
                width: 100%;
            }
        .social{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0;
        }
        .social a {
            font-size: 37px;
            padding: 12px 18px;
            margin: 14px;
            color: #252424;
            border-radius: 50%;
        }
        .card-project .card-img {
            width: 100%;
               min-height: auto;
        }
        .block-location {
            text-align: center;
        }
        .card-project .card-img {
            width: 100%;
            height: 263px;
        }
        .inner-wrapper {
            padding: 25px 0;
        }
        .copyright p{
            font-size: 15px;
            line-height: 1.6;
        }
        
    
}

